# YggdrasilApiNodes

./: .dockerignore  .gitignore  README.md  YggdrasilApiNodes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
ControllerTests/: ControllerTests.csproj  JsonAdapteeTester.cs
YggdrasilApiNodes/: AppDbContext.cs  Dockerfile  Program.cs  YggdrasilApiNodes.csproj  YggdrasilApiNodes.http  appsettings.json  links.json
YggdrasilApiNodes/Controllers/: PeerController.cs
YggdrasilApiNodes/Enumerations/: ApiFormat.cs  Status.cs
YggdrasilApiNodes/Interfaces/: IAdaptee.cs  IClient.cs  IPingService.cs
YggdrasilApiNodes/Models/: Country.cs  ExceptionModel.cs  IPAddressEntity.cs  Location.cs  Peer.cs
YggdrasilApiNodes/Models/Github/: Blob.cs  InitialPayload.cs  Item.cs  Payload.cs  Props.cs  Root.cs  Tree.cs
YggdrasilApiNodes/Properties/: launchSettings.json
YggdrasilApiNodes/Services/: GithubData.cs  LinkModel.cs
YggdrasilApiNodes/Services/AdapterPattern/: Adapter.cs  JsonAdaptee.cs  XMLAdaptee.cs
YggdrasilApiNodes/Services/CompositePattern/: Client.cs  Component.cs  Composite.cs  Leath.cs  LeathTwo.cs
YggdrasilApiNodes/Services/ObserverPattern/: TimerManager.cs
YggdrasilApiNodes/Services/ServiceLocatorPattern/: PingService.cs  ServiceLocator.cs  ServiceManager.cs
YggdrasilApiNodesUnitTest/: AdapterJsonTest.cs  AdapterXmlTest.cs  ControllerTest.cs  YggdrasilApiNodesUnitTest.csproj
YggdrasilApiNodesUnitTest/Model/: Peer.cs
nginx/: Dockerfile  nginx.conf  nginx.production.conf
