events { }
http {
    map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
    }
  
    server {
        listen   80 default_server;
        return   444;
    }
    server {
        listen        80;
        server_name   peer.littlemozzarella.com localhost;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        location /.well-known/acme-challenge/ {
            proxy_pass http://128.0.0.2:8080/.well-known/acme-challenge/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
        
        location / {
        return 301 https://$host$request_uri;
        }
    }


    include        /etc/nginx/proxy.conf;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens  off;

    sendfile on;
    keepalive_timeout   29;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    server {
        listen                    443 ssl;
        http2                     On;
        server_name               peer.littlemozzarella.com localhost;


        ssl_certificate           /etc/certificate/ca.pem;
        ssl_certificate_key       /etc/certificate/ca.key;
        ssl_session_timeout       1d;
        ssl_protocols             TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_session_cache         shared:SSL:10m;
        ssl_session_tickets       off;
        ssl_stapling              off;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        location /swagger/ {
            proxy_pass https://yggdrasilapinodes:8081/swagger/;
            limit_req  zone=one burst=10 nodelay;
        }

        location / {
            proxy_pass https://yggdrasilapinodes:8081/swagger/;
            limit_req  zone=one burst=10 nodelay;
        }

        location /Peer/ {
          proxy_pass https://yggdrasilapinodes:8081/Peer/;
          limit_req  zone=one burst=10 nodelay;
        }
    }
}